# asu

./: README.md
AppStore/app/: build.gradle
AppStore/app/src/androidTest/java/com/andre/store/view/: ApplicationTest.java
AppStore/app/src/debug/res/values/: google_maps_api.xml
AppStore/app/src/main/: AndroidManifest.xml
AppStore/app/src/main/java/com/andre/store/adapter/: AdapterCategory.java  AdapterDetailHistory.java  AdapterEmployee.java  AdapterHistory.java  AdapterImage.java  (+4 more)
AppStore/app/src/main/res/drawable/: custom_add.xml  custom_delete.xml  custom_edit.xml  custom_logout.xml  custom_search.xml  custom_share.xml  list_click.xml  login_custom.xml  register_custom.xml
AppStore/app/src/main/res/layout/: activity_additional_store.xml  activity_detail_history.xml  activity_detail_store.xml  activity_login.xml  activity_maps.xml  activity_order.xml  activity_store.xml  activity_summary_order.xml  adapter_detail_history.xml  adapter_employee.xml  adapter_history.xml  adapter_image.xml  adapter_list_order.xml  adapter_order_store.xml  adapter_store.xml  adapter_summary.xml  add_or_edit_employee.xml  alert_quantity.xml  categories_layout.xml  edit_store.xml  fragment_detail.xml  fragment_hitory.xml  list_order.xml
AppStore/app/src/main/res/menu/: menu_additional_store.xml  menu_detail_history.xml  menu_detail_store.xml  menu_login.xml  menu_order.xml  menu_regist.xml  menu_store.xml  menu_summary_order.xml  menu_zbar.xml
AppStore/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
AppStore/app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
