<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.andre.store.view.DetailStore">
      <group>
    <item android:id="@+id/editStore"
          android:title="@string/editStore"
          android:icon="@drawable/edit"/>
      <item android:id="@+id/addEmployee"
            android:icon="@drawable/add"
            android:title="@string/addEmployee"/>
      <item android:id="@+id/order"
            android:title="@string/order"/>
      <item android:id="@+id/maps"
            android:icon="@drawable/map"
            android:title="@string/map"/>
      </group>
</menu>
