buildscript {
    repositories {
        jcenter()
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion "Google Inc.:Google APIs:21"
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }

    defaultConfig {
        applicationId "com.andre.store.view"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/license.txt'
            exclude 'META-INF/notice.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('./libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.intellij:annotations:12.+'

}

